# metamudel2-prototyyp

./: README.md  build.gradle  docker-compose.yml
src/main/java/ee/smit/metamudel2/: Metamudel2Demonstratsioon.java  Metamudel2MenetlussysteemiPrototyyp.java  Metamudel2Prototüüp.java
src/main/java/ee/smit/metamudel2/configuration/: FlyWayConfiguration.java  SecurityConfig.java
src/main/java/ee/smit/metamudel2/controller/: ClientController.java  ManagerController.java  ToiminguEksemplarController.java  ToiminguTyypController.java
src/main/java/ee/smit/metamudel2/controller/api/: ToiminguEksemplarRestController.java  ToiminguTyypController.java
src/main/java/ee/smit/metamudel2/model/api/: Vastus.java  (+3 more)
src/main/java/ee/smit/metamudel2/repository/: ProductRepository.java  ToiminguEksemplarRepository.java
src/main/java/ee/smit/metamudel2/service/: ToiminguEksemplarService.java
src/main/resources/: application-local.properties
src/main/resources/db/migration/: R_0010__sea_vaikimisi_asur_kood.sql  V0010__skeemid.sql  V0012__asurlus.sql  V0013__row_level_security.txt  V0101__naidisandmed_asur.sql  V0105__tabelid_metamudel.sql  V0110__tabelid_menetluse_baaskomponent.sql  V1__Initial.sql  V_0200__trigger_asur_kood.sql
src/main/resources/static/: baastoiming.json  index.html  meta_valjad.json  person.json  toiming.json  toiming_algne.json  yld_vaikimisi_valjad.json
src/main/resources/static/lihtatribuut/: aeg_kuupaev-ilma-kellaajata.json  aeg_kuupaev-kellaaeg.json
src/main/resources/templates/: error.html  salvestatud-toimingud.html  toiming.html  toimingu-redaktor.html
src/main/resources/templates/fragments/: modalSoiduk.html
(+9 files in other folders)
