spring.datasource.url=jdbc:postgresql://localhost:5432/metamudel2_prototyyp
spring.datasource.username=admin
spring.datasource.password=parool
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
